dev_mode=true
encrypt_key=jpress_encrypt_key
default_template=jmall
close_action_cache=true
wechat_notify_url=https://m.yuweiguoye.com/wechatpay/pay
wechat_refund_notify_url=https://m.yuweiguoye.com/wechatpay/refund
fileLocalPath=/Users/wangyong/Downloads/attachments/
#fileLocalPath=/home/yuwei/tomcat-8.5.31_1/webapps/ROOT/attachment/
